# call-machine

./: .gitignore  README.md  settings.gradle.kts
MagiskModule/: module.prop
MagiskModule/system/etc/permissions/: privapp-permissions-com.zutiradio.callmachine.xml
app/: build.gradle.kts
app/src/androidTest/java/com/zutiradio/broadcastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zutiradio/broadcastos/: CallHelpers.java  FileHelpers.java  InCallPlayer.java  InCallRecorder.java  InCallService.java  MainActivity.java  WetRadioUploadService.java  WetRadioUploader.java
app/src/main/java/com/zutiradio/broadcastos/files/: FileHelpers.java  FileProvider.java
app/src/main/java/com/zutiradio/broadcastos/http/: HttpResponse.java  MultipartRequest.java
app/src/main/java/com/zutiradio/broadcastos/presentation/: EdgeToEdge.java  EdgeToEdgeHelpers.java  MessagePresenter.java  MessageViewMvp.java  MessageViewMvpImpl.java  ViewMvp.java
app/src/main/java/com/zutiradio/broadcastos/testing/: AbstractViewMvp.java  ViewMvp.java  (+3 more)
app/src/main/java/com/zutiradio/callmachine/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  screen_about.xml  screen_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path_whitelist.xml  preferences.xml
app/src/test/java/com/zutiradio/broadcastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
