<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="is_answering_machine_enabled"
        android:title="@string/call_answering"
        android:summary="@string/answer_incoming_calls_message"/>

    <Preference
        android:key="greeting_audio_file"
        android:title="@string/greeting_audio_file"
        android:summary="@string/no_file_selected" />

    <Preference
        android:key="timeout_audio_file"
        android:title="@string/timeout_audio_file"
        android:summary="@string/no_file_selected" />

    <ListPreference
        android:key="destination_directory"
        android:title="@string/destination_directory" />

    <MultiSelectListPreference
        android:key="allowed_country_codes"
        android:title="@string/allowed_country_codes"
        android:summary="@string/all_country_codes_allowed"
        android:entries="@array/country_code_entries"
        android:entryValues="@array/country_code_entry_values" />

    <ListPreference
        android:key="message_max_duration"
        android:title="@string/maximum_message_duration"
        android:entries="@array/message_max_duration_entries"
        android:entryValues="@array/message_max_duration_entry_values"
        android:defaultValue="60" />

    <!-- TODO: implement single caller cooldown -->
    <!--ListPreference
        android:key="message_cooldown_interval"
        android:title="@string/cooldown_interval_for_single_caller"
        android:summary="@string/no_cooldown"
        android:entries="@array/message_cooldown_interval_entries"
        android:entryValues="@array/message_cooldown_interval_entry_values"
        android:defaultValue="0" /-->

    <PreferenceCategory
        android:title="@string/message_audio_encoding">

        <ListPreference
            android:key="message_encoding"
            android:title="@string/codec"
            android:entries="@array/message_encoding_entries"
            android:entryValues="@array/message_encoding_entry_values"
            android:defaultValue="7/11" />

        <ListPreference
            android:key="message_bitrate"
            android:title="@string/bitrate"
            android:entries="@array/message_bitrate_entries"
            android:entryValues="@array/message_bitrate_entry_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="message_sample_rate"
            android:title="@string/sample_rate"
            android:entries="@array/message_sample_rate_entries"
            android:entryValues="@array/message_sample_rate_entry_values"
            android:defaultValue="48000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced">

        <PreferenceScreen android:title="@string/wet_radio_uploading">

            <SwitchPreference
                android:key="is_wet_radio_uploading_enabled"
                android:title="@string/upload_messages_to_wet_radio" />

            <SwitchPreference
                android:key="wet_radio_delete_after_upload"
                android:title="@string/delete_after_uploading"
                android:summary="@string/delete_after_uploading_message" />

            <EditTextPreference
                android:key="wet_radio_base_url"
                android:title="@string/base_url" />

            <EditTextPreference
                android:key="wet_radio_target_send_id"
                android:title="@string/target_send_id"
                android:summary="@string/target_send_id_message" />

            <EditTextPreference
                android:key="wet_radio_recorder_field_index"
                android:title="@string/sound_recorder_field_index"
                android:summary="@string/sound_recorder_field_index_message" />

            <EditTextPreference
                android:key="wet_radio_attribution_field_index"
                android:title="@string/attribution_field_index"
                android:summary="@string/attribution_field_index_message" />

            <EditTextPreference
                android:key="wet_radio_privileged_sender_token"
                android:title="@string/privileged_sender_token"
                android:summary="@string/privileged_sender_token_message" />

            <Preference
                android:key="wet_radio_open_last_server_response"
                android:title="@string/open_last_server_response_in_browser" />

            <Preference
                android:summary="@string/wet_radio_note"
                android:selectable="false" />

        </PreferenceScreen>

        <ListPreference
            android:key="incall_music_bus_number"
            android:title="@string/incall_music_bus_number"
            android:entries="@array/incall_music_bus_numbers"
            android:entryValues="@array/incall_music_bus_numbers"
            android:defaultValue="1" />

        <Preference
            android:key="about"
            android:title="@string/about" />

    </PreferenceCategory>

</PreferenceScreen>