<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_toStartOf="@+id/getVersionBtn"
        android:layout_toLeftOf="@+id/getVersionBtn"
        android:text="BroadcastOS" />

    <Button
        android:id="@+id/getVersionBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:text="Display version" />

    <Button
        android:id="@+id/playNowBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/getVersionBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="-1dp"
        android:text="Play now" />

    <Button
        android:id="@+id/donow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playNowBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="Do now" />

</RelativeLayout>